*{
    /* font-family: "poppins" !important; */
    /* font-family: 'Squartiqa 4F', sans-serif !important; */
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

}



/* @font-face {
    font-family: 'Squartiqa 4F';
    src: local('Squartiqa 4F Ultra Light'), local('Squartiqa-4F-Ultra-Light'),
        url('Squartiqa4FUltraLight/Squartiqa4FUltraLight.woff2') format('woff2'),
        url('Squartiqa4FUltraLight/Squartiqa4FUltraLight.woff') format('woff'),
        url('Squartiqa4FUltraLight/Squartiqa4FUltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
  } */

/* Spesifik untuk iOS */
@media (prefers-color-scheme: light), (prefers-color-scheme: dark) {
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
    }
}

@media screen and (orientation: portrait), screen and (orientation: landscape) {
    body {
        font-family: 'Roboto', Arial, sans-serif;
    }
}

.footer-player{
  /* background-color: ; */
  background-image: url('/public/assets/bg-createQuestion.png'); 
   /* Make sure the image covers the entire container */

   
}


/* .sidebar {
  width: 200px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #f8f9fa;
  z-index: 1000;
  overflow-y: auto;
} */

/* .content {
  margin-left: 50px;
  margin-top: 50px;
  width: calc(100% - 200px) !important;
  background-color: #ffffff; 
} */

.form-card {
    width: 500px;          /* Set the width of the form */
    padding: 20px;         
    border-radius: 8px;    /* Rounded corners for aesthetics */
    background: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */

}

.button-auth{
    background-image: linear-gradient(to left, #73bfcc, #50a0ba, #3381a7, #216291, #1e4478, #243a71, #2b2f68, #30245e, #3b2a68, #472f72, #53357b, #5f3b85);
}

#container-auth {
    /* Set the background image */
    /* background-image: url('/public/assets/quizz-.png'); */
    background-image: url('/public/assets/bgbgbg.gif');

    /* Make sure the image covers the entire container */
    background-size: cover;

    /* Center the background image */
    background-position:inherit ;

    /* Do not repeat the background image */
    background-repeat: no-repeat;

    /* Set the size of the container to cover the full viewport */
    height: 100vh; /* 100% of the viewport height */
    width: 100vw; /* 100% of the viewport width */

    /* Additional styles to ensure the container covers the entire screen */
    position: ; /* Fixed position can make it cover the full screen regardless of scrolling */
    top: 0;
    left: 0;
    z-index: -1; /* Set z-index to -1 to ensure it stays as a background */
}

.player-page {
    /* background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%235F3B85' fill-opacity='1' d='M0,160L288,288L576,224L864,288L1152,160L1440,288L1440,320L1152,320L864,320L576,320L288,320L0,320Z'%3E%3C/path%3E%3C/svg%3E"); */
    background-image: url('/public/assets/den.png');
    /* background-image: url('https://images-cdn.kahoot.it/ca2d40b4-d9e1-465e-985d-75dc97175d72?auto=webp'); */
       
    
    background-repeat: no-repeat, no-repeat; 
        background-position: center top, center bottom;
         background-size: cover, cover;
        height: 100vh; 
        /* width: 100%;  */
        background-color: #A78DC1;
        overflow: auto; 
        z-index: -1; 
        background-attachment: fixed;

}
.nama-player-page {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%235F3B85' fill-opacity='1' d='M0,160L288,288L576,224L864,288L1152,160L1440,288L1440,320L1152,320L864,320L576,320L288,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
    /* background-image: url('/public/assets/den.png'); */
    /* background-image: url('https://images-cdn.kahoot.it/ca2d40b4-d9e1-465e-985d-75dc97175d72?auto=webp'); */
       
    
    background-repeat: no-repeat, no-repeat; 
        background-position: center top, center bottom;
         background-size: cover, cover;
        height: 100vh; 
        /* width: 100%;  */
        background-color: #A78DC1;
        overflow: auto; 
        z-index: -1; 
        background-attachment: fixed;

}

.leaderboard-player {
    background-image: url('/public/assets/leaderboard.gif');
        
    background-repeat: no-repeat, no-repeat;
        background-position: center top, center bottom;
        background-size: cover, cover;
        height: 100vh; /* Tinggi penuh viewport */
        width: 100%; /* Lebar penuh */
        background-color: #A78DC1;
        overflow: auto; /* Added overflow auto for scrolling content */
        z-index: -1; /* Set z-index to -1 to ensure it stays as a background */
        background-attachment: fixed;

}


/* Tampilan normal */
.player-name-card {
  width: 450px;
  padding: 30px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.5);
}

/* Tampilan mobile (layar dengan lebar maksimum 600px) */
@media (max-width: 600px) {
  .player-name-card {
      width: 300px;
      padding: 20px; /* Opsional: menyesuaikan padding untuk mobile */
  }
}

.card-read-quiz-melengkapi{
    /* background-image: url('/public/assets/Co..png');  */

   background-color: #670e6a;
}

.card-read-quiz-tof{
    background-image: url('/public/assets/card-tof.png'); /* Update the path as necessary */
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;

}

.card-read-quiz-melengkapi{
    background-image: url('/public/assets/card-filll.png'); /* Update the path as necessary */
        background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;

}
.card-read-quiz-pilgan{
    background-image: url('/public/assets/card-pilgann.png'); /* Update the path as necessary */
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
}

.button-name-player{
    background-color: #73BFCC !important;
}

/* style.css */
.soal-tof {
  background-color: rgba(10, 2, 2, 0.299); /* Putih dengan transparansi 50% */
  padding: 1rem;
  border-radius: 8px; 
}


.hostgame-player{
    /* background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%235F3B85' fill-opacity='1' d='M0,160L288,288L576,224L864,160L1440,288L1440,320L1152,320L864,320L576,320L288,320Z'%3E%3C/path%3E%3C/svg%3E"); */
    /* background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%235F3B85' fill-opacity='1' d='M0,160L288,288L576,224L864,288L1152,160L1440,288L1440,320L1152,320L864,320L576,320L288,320L0,320Z'%3E%3C/path%3E%3C/svg%3E"); */
    /* background-image: url('/public/assets/bggg.png');  */
    background-image: url('/public/assets/bgquiz.png');
    
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    background-position: center top, center bottom;
    height: 100vh; /* Tinggi penuh viewport */
    width: 100%; /* Lebar penuh */
    /* background-color: #212529; */
    overflow: auto; /* Added overflow auto for scrolling content */
    z-index: -1; /* Set z-index to -1 to ensure it stays as a background */
    background-attachment: fixed;
}
.ingame-player{
    /* background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%235F3B85' fill-opacity='1' d='M0,160L288,288L576,224L864,160L1440,288L1440,320L1152,320L864,320L576,320L288,320Z'%3E%3C/path%3E%3C/svg%3E"); */
    /* background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%235F3B85' fill-opacity='1' d='M0,160L288,288L576,224L864,288L1152,160L1440,288L1440,320L1152,320L864,320L576,320L288,320L0,320Z'%3E%3C/path%3E%3C/svg%3E"); */
    /* background-image: url('/public/assets/bggg.png');  */
    /* background-image: url('/public/assets/den.png'); */
    background-color: #343a40;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    background-position: center top, center bottom;
    height: 100vh; /* Tinggi penuh viewport */
    width: 100%; /* Lebar penuh */
    /* background-color: #A78DC1; */
    overflow: auto; /* Added overflow auto for scrolling content */
    z-index: -1; /* Set z-index to -1 to ensure it stays as a background */
    background-attachment: fixed;
}

.quiz-bgg{ 
   
    background-size: cover;
    background-image: url('/public/assets/bg-img.png'); 

 
    background-position: center;

  
    background-repeat: no-repeat;

    overflow: auto; 
    height: 100vh; 
    width: 100vw; 

  
    /* position: fixed;  */
    background-attachment: fixed;
    top: 0;
    left: 0;
    z-index: -1; 
}
.bg-bg-bg{ 
   
    background-size: cover;
    background-image: url('/public/assets/bg-bg.png'); 

 
    background-position: center;

  
    background-repeat: no-repeat;

}

.quiz-bg{
  background-color: #B378B4;
  background-size: cover;

 
    background-position: center;

  
    background-repeat: no-repeat;

    overflow: auto; 
    height: 100vh; 
    width: 100vw; 

  
    /* position: fixed;  */
    background-attachment: fixed;
    top: 0;
    left: 0;
    z-index: -1; 

}

#game-select{
   
    background: rgba(0, 0, 0, 0.5) !important; 
    backdrop-filter: blur(8px);
    color: #fff; 
    
}

.admin-quiz {
    /* Set the background image */
    background-image: url('/public/assets/bg-createQuestion.png'); 
    /* background-color: #dfc4ee; */
    /* Make sure the image covers the entire container */
    background-size: cover;

    /* Center the background image */
    background-position: center;

    /* Do not repeat the background image */
    background-repeat: no-repeat;

    /* Set the size of the container to cover the full viewport */
    height: 100vh; /* 100% of the viewport height */
    width: 100vw; /* 100% of the viewport width */

    /* Additional styles to ensure the container covers the entire screen */
    /* position: relative;  */
    overflow: auto; /* Added overflow auto for scrolling content */
    z-index: -1; /* Set z-index to -1 to ensure it stays as a background */
    background-attachment: fixed;
}

.title-quiz{
    padding: 30px;
    background: rgba(0, 0, 0, 0.5) !important; 
    backdrop-filter: blur(8px);
    color: #fff; 
    margin: '20px 0'
}

.button-add-quiz{
    background-image: linear-gradient(to left, #2d0537, #542360, #7e438c, #aa65ba, #d889eb);
    color: #fff;
}

.option:hover {
    transform: scale(1.05); /* Mengubah skala elemen menjadi 1.1 kali ukuran normal */
  }

.card-waiting {
    
}

.no-underlined {
  text-decoration: none;
}

.text-quiz {
  /* display: inline-block; */
  overflow: hidden;
  color: #a1dbf7;
  /* border-right: .15em solid orange; Adjust the cursor */
  white-space: nowrap;
  margin-left: 15px; 
  /* text-align: center !important; */
  letter-spacing: .15em;
  animation: typing 4s steps(30, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: orange; }
}

#lobby-host{
    background-color: #b393f4;
    color:white;
}
#lobby-player{
  background: rgba(0, 0, 0, 0.5) !important; 
  backdrop-filter: blur(8px);
  color: #fff;
  border-radius: 30px;
  box-shadow: 0px 1px 22px 10px rgba(203,203,203,0.75);
-webkit-box-shadow: 0px 1px 22px 10px rgba(203,203,203,0.75);
-moz-box-shadow: 0px 1px 22px 10px rgba(203,203,203,0.75);
}

.list-player{
  border-bottom: 5px solid rgb(133, 11, 158);
  border-right: 5px solid rgb(133, 11, 158);
}

#button-lobby {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background-color: #756398;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#button-lobby::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  animation: animate 2s linear infinite;
}

@keyframes animate {
  0% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(100%) translateY(0);
  }
  50% {
    transform: translateX(100%) translateY(100%);
  }
  75% {
    transform: translateX(0) translateY(100%);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}


.card-lobby{
    background: rgba(0, 0, 0, 0.5) !important; 
    backdrop-filter: blur(8px);
    color: #fff;
    border-radius: 15px;
}

.card-play-quiz{
    background: rgba(255, 255, 255, 0.448) !important; 
    backdrop-filter: blur(8px);
    color: #323030;
    border-radius: 20px;
}

#host-play-quiz{
    background: rgba(255, 255, 255, 0.448) !important; 
    backdrop-filter: blur(8px);
    color: #323030;
    border-radius: 15px;
}

.rank-compo{
    background: rgba(0, 0, 0, 0.5) !important; 
    backdrop-filter: blur(8px);
    color: #fff;
    border-radius: 15px;
}

#button-finish{
    background-color: #8728a7;
    color:white;
    box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.5); /* Bayangan putih */
}

#button-finish:hover{
    transform: scale(1.1); 
    color:white;
}

#btn-create-quiz{
    background-color: #5A1789 ;
    color : #fff;
    box-shadow: 5px 6px 5px 0px rgba(211,191,191,0.81) !important;
    -webkit-box-shadow: 5px 6px 5px 0px rgba(211,191,191,0.81)  !important;
    -moz-box-shadow: 5px 6px 5px 0px rgba(211,191,191,0.81)  !important;
}

#btn-create-quiz:hover{
    transform: scale(1.05);
}

#btn-start-quiz{
    background-color: #5A1789 ;
    color : #fff;
    border-bottom:6px solid rgba(230, 217, 252, 0.81);
    border-top:1px solid rgba(230, 217, 252, 0.81);
    border-left:3px solid rgba(230, 217, 252, 0.81);
    border-right:3px solid rgba(230, 217, 252, 0.81);
    border-radius: 8px;
    /* box-shadow: 5px 6px 5px 0px rgba(211,191,191,0.81) !important;
    -webkit-box-shadow: 5px 6px 5px 0px rgba(211,191,191,0.81)  !important;
    -moz-box-shadow: 5px 6px 5px 0px rgba(211,191,191,0.81)  !important; */
}

#btn-start-quiz:hover{
    transform: scale(1.01);
}

#btn-history{
    padding: 5px;
    color:  #5A1789;
}
#btn-history:hover{
    background-color: #f8ecfb;
    border-radius: 4px;
}

/* .bg-edit-question{
    background-color: #dfc4ee;
} */

.bg-edit-question {
  /* Set the background image */
  background-image: url('/public/assets/bg-createQuestion.png'); 
  /* background-color: #dfc4ee; */
  /* Make sure the image covers the entire container */
  background-size: cover;

  /* Center the background image */
  background-position: center;

  /* Do not repeat the background image */
  background-repeat: no-repeat;

  /* Set the size of the container to cover the full viewport */
  height: 100vh; /* 100% of the viewport height */
  /* width: 100vw;  */

  /* Additional styles to ensure the container covers the entire screen */
  /* position: relative;  */
  overflow: auto; 
  z-index: -1; 
  background-attachment: fixed;
}

/* quiz-list.css */
.quiz-listt {
    display: grid; /* Gunakan grid untuk mengatur layout */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Atur lebar kolom minimal 200px, maksimal 1fr (fraction), dan biarkan grid menyesuaikan jumlah kolom secara otomatis */
    gap: 1rem; 
    list-style: none;
    padding: 0;
  }
  
  /* Media query untuk layar yang lebih kecil */
  @media (max-width: 768px) { /* Sesuaikan breakpoint sesuai kebutuhan */
    .quiz-listt {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Kurangi lebar kolom minimal untuk layar kecil */
    }
  }
  
  .quiz-list-itemm {
    /* background-color: #afb0b4; */
    /* background-image: linear-gradient(to right top, #d58bf7, #d7a4fc, #dcbaff, #e3d0ff, #ede5ff, #ede5ff, #ede6ff, #ede6ff, #e1d2ff, #d7beff, #cfa9ff, #c794ff); */
    background-image: linear-gradient(to right top, #444343, #636363, #858484, #a8a7a8, #cccccc, #d3d3d3, #d9d9d9, #e0e0e0, #c9c9c9, #b3b3b3, #9d9d9d, #888888);
    border: none;
    border-radius: 0.5rem;
    color: rgb(16, 15, 16);
    cursor: pointer;
    flex: 1 1 150px;
    height: 120px;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
   
    overflow: hidden;
    text-overflow: ellipsis;
    /* line-height: 1.5; Adjust as needed for proper spacing */
  }
  
  .quiz-list-itemm:hover {
    /* background-color: #cfcfcf74; */
    color:#000 !important;
    background-image: linear-gradient(to right top, #d58bf7, #d7a4fc, #dcbaff, #e3d0ff, #ede5ff, #ede5ff, #ede6ff, #ede6ff, #e1d2ff, #d7beff, #cfa9ff, #c794ff);
  }

  .icon-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }
  
  .icon-label {
    cursor: pointer;
    border: 2px solid transparent;
    padding: 5px;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  .icon-label.selected {
    border-color: #007bff;
  }
  
  .icon-input {
    display: none;
  }
  
  .icon-image {
    
    width: 80px;
    height: 80px;
    object-fit: cover;
  }

  .list-quis{
    background-color: #cfcfcf74;
    border: none;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 150px;
    height: 100px;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .text-host-jawaban{
    /* white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%; */
    white-space: normal;
  overflow-wrap: break-word;
  }
  
  .text-host-soal {
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word; /* Added to handle word breaking */
  }
  
  
  .btn-55,
.btn-55 *,
.btn-55 :after,
.btn-55 :before,
.btn-55:after,
.btn-55:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-55 {
  -webkit-tap-highlight-color: 
transparent;
  -webkit-appearance: button;
  background-color: 
#000;
  background-image: none;
  color: 
#fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  
}
.btn-55:disabled {
  cursor: default;
}
.btn-55:-moz-focusring {
  outline: auto;
}
.btn-55 svg {
  display: block;
  vertical-align: middle;
}
.btn-55 [hidden] {
  display: none;
}
.btn-55 {
  background: linear-gradient(90deg,#843ca5, rgb(4, 235, 131) );
  border-radius: 10px;
  box-sizing: border-box;
  color: 
#000;
  display: block;
  font-weight: 900;
  overflow: hidden;
  padding: 1.8rem 5rem;
  position: relative;
  text-transform: uppercase;
  width:100%;
}
.btn-55 span {
  background: 
#1e293b;
  border-radius: 10px;
  color: 
#fff;
  display: grid;
  inset: 5px;
  place-items: center;
  position: absolute;
  transition: background 0.3s;
}
.btn-55:hover span {
  background: none;
}

.table-purple {
  background-color: #800080; /* Warna dasar tabel ungu */
  color: white;
}

.table-purple th,
.table-purple td {
  border-color: #ffffff; /* Warna border putih */
}

.table-purple tbody tr:nth-child(odd) {
  background-color: #d8bfd8; /* Warna stripe ungu muda */
}

.table-purple tbody tr:nth-child(even) {
  background-color: #800080; /* Warna dasar tabel ungu */
}

.podium-container {
  display: flex;
  justify-content: space-around;
}

.podium {
  text-align: center;
}

.podium-icon {
  width: 50px;
}

.podium-name {
  font-weight: bold;
}

.podium-number {
  font-size: 24px;
}


.discord-card {
  background-color: #36393f;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 320px;
  overflow: hidden;
}

.card-header {
  background-color: #2f3136;
  padding: 12px 16px;
  display: flex;
  align-items: center;
}

.profile-image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 8px;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.channel-name {
  color: #dcddde;
  font-size: 16px;
  font-weight: 600;
}

.card-content {
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-content .profile-image {
  margin-bottom: 8px;
}

.btn-101,
.btn-101 *,
.btn-101 :after,
.btn-101 :before,
.btn-101:after,
.btn-101:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-101 {
  -webkit-tap-highlight-color: 
transparent;
  -webkit-appearance: button;
  background-color: 
#000;
  background-image: none;
  color: 
#fff;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
  width:30%;
}
.btn-101:disabled {
  cursor: default;
}
.btn-101:-moz-focusring {
  outline: auto;
}
.btn-101 svg {
  vertical-align: middle;
}
.btn-101 [hidden] {
  display: none;
}
.btn-101 {
  --thickness: 0.3rem;
  --roundness: 1.2rem;
  --color: 
#eff6ff;
  --opacity: 0.6;
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  background: none;
  background: 
hsl(180, 31%, 6%);
  border: none;
  border-radius: var(--roundness);
  color: var(--color);
  cursor: pointer;
  display: block;
  font-family: Poppins, "sans-serif";
  font-size: 1rem;
  font-weight: 500;
  padding: 0.8rem 3rem;
  position: relative;
}
.btn-101:hover {
  background: 
hsla(280, 100%, 50%, 0.929);
  filter: brightness(1.2);
}
.btn-101:active {
  --opacity: 0;
  background: 
hsla(0, 0%, 100%, 0.1);
}
.btn-101 svg {
  border-radius: var(--roundness);
  display: block;
  filter: url(#glow);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.btn-101 rect {
  fill: none;
  stroke: var(--color);
  stroke-width: var(--thickness);
  rx: var(--roundness);
  stroke-linejoin: round;
  stroke-dasharray: 185%;
  stroke-dashoffset: 80;
  -webkit-animation: snake 2s linear infinite;
  animation: snake 2s linear infinite;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  height: 100%;
  opacity: 0;
  transition: opacity 0.2s;
  width: 100%;
}
.btn-101:hover rect {
  -webkit-animation-play-state: running;
  animation-play-state: running;
  opacity: var(--opacity);
}
@-webkit-keyframes snake {
  to {
    stroke-dashoffset: 370%;
  }
}
@keyframes snake {
  to {
    stroke-dashoffset: 370%;
  }
}

/* .game-code-container {
  text-align: center;
  width: 100%;
} */

.game-code {
  font-size: 5vw;
}

.qr-code-container {
  max-width: 100%;
  max-height: 100%;
}

.qr-code {
  width: 100%;
  height: auto;
}

/* Media query untuk perangkat dengan lebar maksimum 768px (tablet dan mobile) */
@media (max-width: 768px) {
  .game-code {
    font-size: 8vw;
  }

  .qr-code {
    width: 50%;
  }
}

/* Media query untuk perangkat dengan lebar maksimum 480px (mobile kecil) */
@media (max-width: 480px) {
  .game-code {
    font-size: 10vw;
  }

  .qr-code {
    width: 70%;
  }
}

.correct {
  color: green !important;
}

