{
  "name": "frontend_kkp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@jaredreisinger/react-crossword": "^5.2.0",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.16",
    "@tensorflow/tfjs": "^4.17.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.12",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^6.22.3",
    "react-slick": "^0.30.2",
    "recharts": "^2.12.7",
    "slick-carousel": "^1.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
